import { Translations } from ".";

const en: Translations = {
  translations: {
    brandingName: "Your store name",
    landingBannerText: "FREE SHIPPING ON ORDERS OVER $75 CANADA WIDE | PICKUP + LOCAL DELIVERY",
    login: "Login",
    signup: "Sign up",
    logout: "Logout",
    tryFree: "Try Free",
    startFree: "Start Free",
    email: "Email",
    password: "Password",
    forgotPassword: "Forgot Password?",
    fullName: "Full name",
    firstName: "First name",
    firstNameOptional: "First name (optional)",
    lastName: "Last name",
    or: "Or",
    noAccount: "No account?",
    alreadyHaveAnAccount: "Already have an account?",
    showcaseTitle: "Must haves + best sellers",
    information: "Information",
    shippingPolicy: "Shipping Policy",
    refundPolicy: "Refund Policy",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
    companyName: "Your company name",
    infoEmail: "support@company.com",
    contactNumber: "(123) 456-7890",

    companyLocation: "Quebec, Canada",
    newsletter: "Newsletter",
    emailAddress: "Email address",
    subscribe: "Subscribe",
    copyright: "© 2021, company name",
    invalidCredentials: "Invalid credentials",
    yourCart: "Your cart",
    product: "Product",
    price: "Price",
    quantity: "Quantity",
    subtotal: "Subtotal",
    total: "Total",
    goToCheckout: "Go to checkout",
    shoppingCart: "Shopping cart",
    account: "Account",
    change: "Change",
    shippingAddress: "Shipping address",
    shippingRate: "Shipping Rate",
    paymentMethod: "Payment method",
    contactInformation: "Contact information",
    contactInformationDesc: "Email",
    contactInfoSubcribe: "Email me with news and offers",
    yourOrder: "Your order",
    delivery: "Delivery",
    calculatedAtNextStep: "Calculated at next step",
    taxes: "Taxes",
    phoneNumber: "Phone number (ex: 514-123-1234)",
    address: "Address",
    aptSuite: "Apartement, suite, etc. (optional)",
    city: "City",
    state: "State",
    province: "Province",
    country: "Country",
    postalCode: "Postal Code",
    saveAndDeliverHere: "Save And Deliver Here",
    cancel: "Cancel",
    cardNumber: "Card number",
    cardNumberPlaceholder: "0000 0000 0000 0000",
    expiryDate: "Expiry date",
    expiryDatePlaceholder: "MM/YY",
    cvc: "CVC/CVV",
    cvcPlaceholder: "123",
    pay: "Pay",
    arrivesIn: "Arrives in ? days",
    placeOrder: "Place order",
    myOrders: "My orders",
    accessLater: "Access this later?",
    accessLaterDesc: "Create an account with ? to keep track of your orders & receive discounts.",
    createAccount: "Create Account",
    status: "Status",
    date: "Date",
    orderSummary: "Order summary",
    trackingLink: "Tracking link",
    trackingProgress: "Tracking progress",
    addToCart: "Add to cart",
    saveForNextTime: "Save this information for next time",
    continueToShipping: "Continue to shipping",
    returnToCart: "Return to cart",
    continueToPayment: "Continue to payment",
    returnToInformation: "Return to information",
    contact: "Contact",
    shipTo: "Ship to",
    shippingMethod: "Shipping method",
  },
};

export default en;
